PORT=5003
# Unified MongoDB Database - All modules (Inverter, Weather, Meter, Solar) use this single database
MONGO_URI=mongodb+srv://inverterOP:inverterOP@cluster0.pnxrna2.mongodb.net/unified_energy_management?retryWrites=true&w=majority&appName=Cluster0

# For local development, uncomment the line below:
# MONGO_URI=mongodb://localhost:27017/unified_energy_management
